[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=/usr/local/bin/start-xvfb.sh
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_err.log

[program:pulseaudio]
command=/usr/local/bin/start-pulseaudio.sh
autostart=true
autorestart=true
priority=150
stdout_logfile=/var/log/supervisor/pulseaudio.log
stderr_logfile=/var/log/supervisor/pulseaudio_err.log

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":1"
autostart=true
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox_err.log

[program:unclutter]
command=/usr/bin/unclutter -idle 0.1 -root
environment=DISPLAY=":1"
autostart=true
autorestart=true
priority=250
stdout_logfile=/var/log/supervisor/unclutter.log
stderr_logfile=/var/log/supervisor/unclutter_err.log

[program:x11vnc]
command=/usr/local/bin/start-vnc.sh
autostart=true
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc_err.log

[program:novnc]
command=/usr/local/bin/start-novnc.sh
autostart=true
autorestart=true
priority=400
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_err.log

[program:chrome]
command=/usr/local/bin/start-chrome.sh
autostart=true
autorestart=true
priority=500
stdout_logfile=/var/log/supervisor/chrome.log
stderr_logfile=/var/log/supervisor/chrome_err.log

[program:dvr]
command=/usr/local/bin/start-dvr.sh
autostart=true
autorestart=true
priority=600
stdout_logfile=/var/log/supervisor/dvr.log
stderr_logfile=/var/log/supervisor/dvr_err.log
